<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nico Reichert | Portfolio</title>

	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sketchy/bootstrap.css">
	<link rel="stylesheet" href="assets/styles/style.css">

	<script src="https://kit.fontawesome.com/5367971a13.js" crossorigin="anonymous"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/catalog">My Portfolio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarColor03">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#section1" class="nav-link">About Me</a>
				</li>
				<li class="nav-item">
					<a href="#section2" class="nav-link">Job Experience</a>
				</li>
				<li class="nav-item">
					<a href="#section3" class="nav-link">Coding Expertise</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="section0">
		<div class="vh-100 align-items-center justify-content-center d-flex">
			<h1 class="text-white">Reichert</h1>
		</div>
	</section>
	<section class="vh-100 bg-secondary" id="section1">
		<div class="row">
			<div class="col-lg-3 offset-lg-1 align-items-center justify-content-center d-flex bg-primary" style="margin-top: 20vh; height: 60vh;">
				<div>

						<h1 class="text-center text-white">About Me</h1>
				</div>
			</div>
			<div class="col-lg-6 align-items-center justify-content-center d-flex">
				<div>
						<p>I am a young aspiring coder who wants to make the world a better place. Ideally I could design my own websites and applications, but I have very little ability in graphic design.</p>
						<p>I have taken many classes in coding, the majority of which were based in Java.</p>

				</div>
			</div>
		</div>
	</section>
	<section class="vh-100 bg-white" id="section2">
		<div class="row">
			<div class="col-lg-6">
				<br class="py-5">
				<p>I don't have any job experience yet. Soon to be updated!</p>
			</div>
			<div class="col-lg-3 offset-lg-1 align-items-center justify-content-center d-flex bg-secondary" style="margin-top: 20vh; height: 60vh;">
					<div>
	
							<h1 class="text-center text-white">Job Experience</h1>
					</div>
				</div>
		</div>
	</section>
	<section class="vh-100 bg-secondary" id="section3">
		<div class="row">
			<div class="col-lg-3 offset-lg-1 align-items-center justify-content-center d-flex bg-primary" style="margin-top: 20vh; height: 60vh;">
				<div>

						<h1 class="text-center text-white">My Projects</h1>
				</div>
			</div>
			<div class="col-lg-6 align-items-center justify-content-center d-flex">
				<div>
					<a class="nav-link" href="">Capstone 1</a>
					<a class="nav-link"href="">Capstone 2</a>
				</div>
			</div>
		</div>
	</section>
	<section class="section3">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<i class="fab fa-html5 px-2" style="font-size: 80px;"></i>
				<i class="fab fa-css3-alt px-2" style="font-size: 80px;"></i>
				<i class="fab fa-bootstrap px-2" style="font-size: 80px;"></i>
				<i class="fab fa-php px-2" style="font-size: 80px;"></i>
				<i class="fab fa-laravel px-2" style="font-size: 80px;"></i>
				<i class="fab fa-java px-2" style="font-size: 80px;"></i>
				<i class="fab fa-js-square px-2" style="font-size: 80px;"></i>
			</div>
		</div>
	</section>
	<script>
		AOS.init();
	</script>
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	  
</body>
</html>
